{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "start": "cd ./dist && node ./index.js",
    "debug": "cd ./src && ts-node ./index.ts",
    "build": "tsc -p .",
    "typeorm": "typeorm-ts-node-commonjs -d src/data-source.ts",
    "deploy-command": "cd ./src && ts-node ./deploy-command.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "@tensorflow/tfjs-node": "^4.7.0",
    "canvas": "^2.11.2",
    "discord.js": "^14.9.0",
    "pg": "^8.10.0",
    "reflect-metadata": "^0.1.13",
    "ts-newsapi": "^1.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "eslint": "^8.38.0",
    "prisma": "^5.0.0"
  }
}
